{
    "name": "popphp/pop-web",
    "description": "Pop Web Component for Pop PHP Framework",
    "keywords": [
        "sessions",
        "cookies",
        "mobile",
        "browser",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Web\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }

}
